-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2022 at 06:44 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nhl_sports`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `update_event` (IN `Id` INT(4), IN `stadium` VARCHAR(50), IN `team1` VARCHAR(50), IN `team2` VARCHAR(50), IN `newDate` DATE, IN `newTime` TIME, IN `price` INT(4))  begin
    declare oldPrice int default 0;
    declare difference float(5,3) default 0;
    declare firstTeam int(4);
    declare secondTeam int(4);

    select basePrice into oldPrice from Event where eventId = Id;
    select price / oldPrice into difference;

    update Event
    set
        stadiumId = (select stadiumId from Stadium where name = stadium),
        basePrice = price,
        date = newDate,
        time = newTime
    where eventId = Id;


    update EventMatch
    set teamId = (select teamId from Team where name = team1)
    where eventId = Id
    order by teamId asc limit 1;

    update EventMatch
    set teamId = (select teamId from Team where name = team2)
    where eventId = Id
    order by teamId desc limit 1;

    update PriceList
    set price = price * oldPrice
    where eventId = Id;
end$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `validate_opposing_teams` (`team1` VARCHAR(50), `team2` VARCHAR(50)) RETURNS TINYINT(1) begin
    declare isCorrectTeam tinyint default 0;
    declare team1SportId int(4);
    declare team2SportId int(4);

    if team1 != team2 then
        select sportId into team1SportId from Team where name = team1;
        select sportId into team2SportId from Team where name = team2;

        if team2SportId = team2SportId then
            set isCorrectTeam = 1;
        end if;

    end if;
    return  isCorrectTeam;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_event_info`
-- (See below for the actual view)
--
CREATE TABLE `all_event_info` (
`eventId` int(4)
,`team1` varchar(50)
,`team2` varchar(50)
,`sport` varchar(50)
,`date` date
,`time` time
,`basePrice` int(4)
,`stadium` varchar(50)
,`location` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `clientId` int(4) NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `eventId` int(4) NOT NULL,
  `stadiumId` int(4) NOT NULL,
  `basePrice` int(4) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventmatch`
--

CREATE TABLE `eventmatch` (
  `eventId` int(4) NOT NULL,
  `teamId` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `eventmatch`
--


-- --------------------------------------------------------

--
-- Table structure for table `favouritesport`
--

CREATE TABLE `favouritesport` (
  `clientId` int(4) NOT NULL,
  `sportId` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `favouritesport`
--


-- --------------------------------------------------------

--
-- Table structure for table `favouriteteam`
--

CREATE TABLE `favouriteteam` (
  `clientId` int(4) NOT NULL,
  `teamId` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `favouriteteam`
--


-- --------------------------------------------------------

--
-- Table structure for table `pricelist`
--

CREATE TABLE `pricelist` (
  `eventId` int(4) NOT NULL,
  `seatingType` int(4) NOT NULL,
  `price` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pricelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `stadiumSeatingZoneId` varchar(15) CHARACTER SET utf8 NOT NULL,
  `row` int(4) NOT NULL,
  `column` char(5) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `seat`
--


-- --------------------------------------------------------

--
-- Table structure for table `seatingzone`
--

CREATE TABLE `seatingzone` (
  `seatingType` int(4) NOT NULL,
  `name` varchar(15) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `seatingzone`
--


-- --------------------------------------------------------

--
-- Table structure for table `sport`
--

CREATE TABLE `sport` (
  `sportId` int(4) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sport`
--


-- --------------------------------------------------------

--
-- Table structure for table `stadium`
--

CREATE TABLE `stadium` (
  `stadiumId` int(4) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `capacity` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stadium`
--


-- --------------------------------------------------------

--
-- Table structure for table `stadiumseatingzone`
--

CREATE TABLE `stadiumseatingzone` (
  `stadiumSeatingZoneId` varchar(15) CHARACTER SET utf8 NOT NULL,
  `stadiumId` int(4) NOT NULL,
  `seatingType` int(4) NOT NULL,
  `capacity` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stadiumseatingzone`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `teamId` int(4) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `sportId` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `ticketId` int(11) NOT NULL,
  `clientId` int(4) NOT NULL,
  `eventId` int(4) NOT NULL,
  `stadiumSeatingZoneId` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `row` int(4) NOT NULL,
  `column` char(5) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_match`
-- (See below for the actual view)
--
CREATE TABLE `view_match` (
`eventId` int(4)
,`team1` int(11)
,`team2` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `all_event_info`
--
DROP TABLE IF EXISTS `all_event_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_event_info`  AS SELECT `view_match`.`eventId` AS `eventId`, `team1`.`name` AS `team1`, `team2`.`name` AS `team2`, `sport`.`name` AS `sport`, `event`.`date` AS `date`, `event`.`time` AS `time`, `event`.`basePrice` AS `basePrice`, `stadium`.`name` AS `stadium`, `stadium`.`location` AS `location` FROM (((((`view_match` join `event` on(`event`.`eventId` = `view_match`.`eventId`)) join `team` `team1` on(`view_match`.`team1` = `team1`.`teamId`)) join `team` `team2` on(`view_match`.`team2` = `team2`.`teamId`)) join `sport` on(`team1`.`sportId` = `sport`.`sportId`)) join `stadium` on(`event`.`stadiumId` = `stadium`.`stadiumId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_match`
--
DROP TABLE IF EXISTS `view_match`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_match`  AS SELECT `event`.`eventId` AS `eventId`, (select `eventmatch`.`teamId` from `eventmatch` where `eventmatch`.`eventId` = `event`.`eventId` order by `eventmatch`.`teamId` limit 1) AS `team1`, (select `eventmatch`.`teamId` from `eventmatch` where `eventmatch`.`eventId` = `event`.`eventId` order by `eventmatch`.`teamId` desc limit 1) AS `team2` FROM `event` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`clientId`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`eventId`),
  ADD KEY `fk_stadiumId` (`stadiumId`);

--
-- Indexes for table `eventmatch`
--
ALTER TABLE `eventmatch`
  ADD PRIMARY KEY (`eventId`,`teamId`),
  ADD KEY `fk_eventmatch_team` (`teamId`);

--
-- Indexes for table `favouritesport`
--
ALTER TABLE `favouritesport`
  ADD PRIMARY KEY (`clientId`,`sportId`),
  ADD KEY `fk_favsport_team` (`sportId`);

--
-- Indexes for table `favouriteteam`
--
ALTER TABLE `favouriteteam`
  ADD PRIMARY KEY (`clientId`,`teamId`),
  ADD KEY `fk_favteam_team` (`teamId`);

--
-- Indexes for table `pricelist`
--
ALTER TABLE `pricelist`
  ADD KEY `fk_price_zone` (`seatingType`),
  ADD KEY `fk_price_event` (`eventId`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`stadiumSeatingZoneId`,`row`,`column`);

--
-- Indexes for table `seatingzone`
--
ALTER TABLE `seatingzone`
  ADD PRIMARY KEY (`seatingType`);

--
-- Indexes for table `sport`
--
ALTER TABLE `sport`
  ADD PRIMARY KEY (`sportId`);

--
-- Indexes for table `stadium`
--
ALTER TABLE `stadium`
  ADD PRIMARY KEY (`stadiumId`);

--
-- Indexes for table `stadiumseatingzone`
--
ALTER TABLE `stadiumseatingzone`
  ADD PRIMARY KEY (`stadiumSeatingZoneId`),
  ADD KEY `fk_stadiumseatingzone_stadium` (`stadiumId`),
  ADD KEY `fk_stadiumseatingzone_seatingzone` (`seatingType`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`teamId`),
  ADD KEY `fk_team_sport` (`sportId`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`ticketId`),
  ADD KEY `fk_ticket_client` (`clientId`),
  ADD KEY `fk_ticket_event` (`eventId`),
  ADD KEY `fk_ticket_seat` (`stadiumSeatingZoneId`,`row`,`column`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `clientId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `eventId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `seatingzone`
--
ALTER TABLE `seatingzone`
  MODIFY `seatingType` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sport`
--
ALTER TABLE `sport`
  MODIFY `sportId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `stadium`
--
ALTER TABLE `stadium`
  MODIFY `stadiumId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `teamId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `ticketId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `fk_stadiumId` FOREIGN KEY (`stadiumId`) REFERENCES `stadium` (`stadiumId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `eventmatch`
--
ALTER TABLE `eventmatch`
  ADD CONSTRAINT `fk_eventmatch_event` FOREIGN KEY (`eventId`) REFERENCES `event` (`eventId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_eventmatch_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`teamId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favouritesport`
--
ALTER TABLE `favouritesport`
  ADD CONSTRAINT `fk_favsport_client` FOREIGN KEY (`clientId`) REFERENCES `client` (`clientId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_favsport_team` FOREIGN KEY (`sportId`) REFERENCES `sport` (`sportId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favouriteteam`
--
ALTER TABLE `favouriteteam`
  ADD CONSTRAINT `fk_favteam_client` FOREIGN KEY (`clientId`) REFERENCES `client` (`clientId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_favteam_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`teamId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pricelist`
--
ALTER TABLE `pricelist`
  ADD CONSTRAINT `fk_price_event` FOREIGN KEY (`eventId`) REFERENCES `event` (`eventId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_price_zone` FOREIGN KEY (`seatingType`) REFERENCES `seatingzone` (`seatingType`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `fk_seat_seatingzone` FOREIGN KEY (`stadiumSeatingZoneId`) REFERENCES `stadiumseatingzone` (`stadiumSeatingZoneId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stadiumseatingzone`
--
ALTER TABLE `stadiumseatingzone`
  ADD CONSTRAINT `fk_stadiumseatingzone_seatingzone` FOREIGN KEY (`seatingType`) REFERENCES `seatingzone` (`seatingType`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_stadiumseatingzone_stadium` FOREIGN KEY (`stadiumId`) REFERENCES `stadium` (`stadiumId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `team`
--
ALTER TABLE `team`
  ADD CONSTRAINT `fk_team_sport` FOREIGN KEY (`sportId`) REFERENCES `sport` (`sportId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `fk_ticket_client` FOREIGN KEY (`clientId`) REFERENCES `client` (`clientId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ticket_event` FOREIGN KEY (`eventId`) REFERENCES `event` (`eventId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ticket_seat` FOREIGN KEY (`stadiumSeatingZoneId`,`row`,`column`) REFERENCES `seat` (`stadiumSeatingZoneId`, `row`, `column`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
